numbers = [
	['Д_Адамова', 33,0,0], # утверждён 33
	['Д_Грибанов', 26, 32, 19], # утверждён 26
	['В_Богатырев', 99,98,97], # утверждён 99
	['В_Ван', 99, 21, 44], # утверждён 21
	['А_Кузнецов', 99, 21, 44], # утрверждён 55
	['Д_Вяльшин', 99, 21, 449], # утверждён 92
	['А_Фуки', 99, 21, 44], # утверждён 28 
	['А_Павленко', 44, 74, 94], # предварительно утверждён 44
	['И_Овсиенко', 2, 97, 18], # предварительно утверждён 2
	['А_Ястремский', 42,0,0], # предварительно утверждён 42
	['А_Музалевский', 32,27,46],  # предварительно утверждён 32
	['Н_Наумов', 71, 91, 21], # предварительно утверждён 71
	['С_Кривов', 32, 75, 99], # предварительно  75
	['В_Гринев', 12,26,44], # предварительно утверждён 12
	['А_Родионов', 2,0,0], # ТРЕБУЕТСЯ ЗАМЕНА
	['А_Власов', 26, 21, 12], # ТРЕБУЕТСЯ ЗАМЕНА
	['М_Матросова', 33,19,21], # ТРЕБУЕТСЯ ЗАМЕНА
	['А_Спешилов', 21,65,90], # предварительно утверждён 65
	['А_Ажнов', 13,77,73], # предварительно утверждён 73
	['П_Швецова', 55,0,0], # ТРЕБУЕТСЯ ЗАМЕНА
	['П_Ларионов', 55, 30, 75], # предварительно утверждён 30
	['В_Леонтьев', 20, 33, 97], # предварительно утверждён 20
	['О_Новиков', 42, 66, 13], # ТРЕБУЕТСЯ ЗАМЕНА
	['Д_Саттаров', 33, 44, 55], # ТРЕБУЕТСЯ ЗАМЕНА
	['А_Сухоруков', 26,0,0], # ТРЕБУЕТСЯ ЗАМЕНА
	['И_Шульга', 90, 27, 30], # предварительно утверждён 90
]

past = [] # список уже занятых номеров

message = "Введите уникальные значения, которые не должны выбираться пользователями\nВведите данные значения через пробел: "
past_val = [int(i) for i in input(message).split()]

if past_val[0] != 0: # если не равен 0, то добавляем
	for i in past_val:
		past.append(i)

def choice(row): # функция выбора( нужна, что бы при введении неверного значения можно было ввести его заново)
	print(f"Доступные значения: ", end="") # выводим доступные значениея
	for i in range(1, len(row)): # цикл для выведения всех значений
		print(row[i], end=", ") # выводим значение
	print() # переводим строку
	val = int(input("Введите значение: ")) # спрашиваем значение
	if val not in past and val in row: # если значение уже было(то есть в списке past) и  значние имеется в строке пользователя в списке numbers
		print("Значение внесено в базу\n") # выводим уведомление
		past.append(val) # добавляем в список прошедших чисел
	else:
		print("Неверное значение!") # выводим сообщение об ошибке
		choice(row) # вызов функции(для этого я именно функцию и использовал)


if __name__ == "__main__": # если запущен именно ЭТОТ файл
	for row in numbers: # пробегаемся по всем элементам списка
		choice(row) # вызываем функцию