users = [ # создаю список с пользователями
	{'name': "Дима", 'numbers': [19, 8, 5, 26, 32]}, # создаю словарь с именем и цифрами
	{'name': 'Вова', 'numbers': [99, 98, 97, 0, 0]},
	{'name': 'Витя', 'numbers': [99, 21, 44, 0, 0]},
	{'name': 'Антон', 'numbers': [55, 99, 89, 0, 0]},
	{'name': 'Даня', 'numbers': [92, 82, 99, 0, 0]},
]

past = [] # создаю список с прошедшими цифрами

for i in users: # циклом прбегаюсь по всем пользователям
	for b in i['numbers']: # циклом пробегаюсь по списку с цифрами
		if b not in past: # если числа еще нет в списке с прошедшими числами
			print(f"{i['name']}: {b}") # выводим имя и число
			past.append(b) # добавляем его в список с прошедшими числами
			break # перываем цикл пробежки по числам, но не прерываем этим самым цикл пробежки по пользователям